[bdist_rpm]
release = 1
requires = 
doc_files = README CHANGES doc/zsi.css doc/zsi.html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[version]
major = 2
candidate = 0
beta = 0
minor = 1
alpha = 1
patchlevel = 0

